spring.datasource.url=jdbc:mysql://sb-db01.softbistro.online/task?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rotrotrot
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

report.mail.smtp.host=smtp.gmail.com
report.mail.smtp.starttls.enable=true
report.mail.smtp.socketFactory.port=587
report.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
report.mail.smtp.auth=true
report.mail.smtp.port =587

report.mail.username = softbistrosurvey@gmail.com
report.mail.password = 20170903
